
T2678 000:517 SEGGER J-Link V4.28 Log File (0000ms, 0516ms total)
T2678 000:517 DLL Compiled: Jun 16 2011 17:41:05 (0000ms, 0516ms total)
T2678 000:517 Logging started @ 2017-02-03 11:21 (0000ms, 0516ms total)
T2678 000:517 JLINK_SetWarnOutHandler(...) (0000ms, 0516ms total)
T2678 000:517 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 16 2011 14:52:53
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0242ms, 0516ms total)
T2678 000:759 JLINK_SetErrorOutHandler(...) (0000ms, 0758ms total)
T2678 000:759 JLINK_ExecCommand("ProjectFile = "C:\Users\ÃÏ·²Óî\Desktop\2017ROBOCON\±àÂëÆ÷Çý¶¯³ÌÐò¡ª¡ªOK\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0758ms total)
T2678 000:765 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0759ms total)
T2678 000:766 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0760ms total)
T2678 000:766 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0760ms total)
T2678 000:766 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0760ms total)
T2678 000:766 JLINK_GetFirmwareString(...) (0000ms, 0760ms total)
T2678 000:775 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0760ms total)
T2678 000:775 JLINK_GetCompileDateTime() (0000ms, 0760ms total)
T2678 000:777 JLINK_GetFirmwareString(...) (0000ms, 0760ms total)
T2678 000:780 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0760ms total)
T2678 000:786 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0760ms total)
T2678 000:787 JLINK_SetSpeed(5000) (0001ms, 0761ms total)
T2678 000:788 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0049ms, 0762ms total)
T2678 000:837 JLINK_GetDLLVersion()  returns 42800 (0000ms, 0811ms total)
T2678 000:837 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0811ms total)
T2678 000:838 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0811ms total)
T2678 000:838 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0811ms total)
T2678 000:838 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0811ms total)
T2678 000:840 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0813ms total)
T2678 000:840 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0813ms total)
T2678 000:840 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T2678 000:841 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0814ms total)
T2678 000:841 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0814ms total)
T2678 000:841 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0814ms total)
T2678 000:841 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0814ms total)
T2678 000:841 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0814ms total)
T2678 000:841 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0814ms total)
T2678 000:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0814ms total)
T2678 000:841 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0066ms, 0814ms total)
T2678 000:907 JLINK_Halt()  returns 0x00 (0000ms, 0880ms total)
T2678 000:907 JLINK_IsHalted()  returns TRUE (0000ms, 0880ms total)
T2678 000:907 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0880ms total)
T2678 000:908 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0881ms total)
T2678 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0882ms total)
T2678 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0882ms total)
T2678 000:919 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0883ms total)
T2678 000:919 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0883ms total)
T2678 000:919 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0883ms total)
T2678 000:924 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0883ms total)
T2678 000:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0883ms total)
T2678 000:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0883ms total)
T2678 000:928 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0884ms total)
T2678 000:929 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0885ms total)
T2678 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0886ms total)
T2678 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0886ms total)
T2678 000:934 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0886ms total)
T2678 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T2678 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0889ms total)
T2678 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2678 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0890ms total)
T2678 000:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0890ms total)
T2678 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T2678 000:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T2678 000:951 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T2678 000:951 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0898ms total)
T2678 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2678 000:952 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0899ms total)
T2678 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2678 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2678 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T2678 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2678 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0899ms total)
T2678 000:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0899ms total)
T2678 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T2678 000:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0906ms total)
T2678 000:964 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2678 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0906ms total)
T2678 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2678 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2678 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0907ms total)
T2678 000:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0907ms total)
T2678 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T2678 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T2678 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T2678 001:033 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T2678 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2678 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0914ms total)
T2678 001:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0914ms total)
T2678 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0921ms total)
T2678 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0921ms total)
T2678 001:046 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2678 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T2678 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2678 001:047 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2678 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T2678 001:047 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0922ms total)
T2678 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2678 001:047 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2678 001:047 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T2678 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2678 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0922ms total)
T2678 001:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0922ms total)
T2678 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2678 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2678 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2678 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T2678 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T2678 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T2678 001:081 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0928ms total)
T2678 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2678 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0928ms total)
T2678 001:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0928ms total)
T2678 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0935ms total)
T2678 001:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0935ms total)
T2678 001:094 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2678 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0935ms total)
T2678 001:094 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0935ms total)
T2678 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T2678 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2678 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2678 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T2678 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T2678 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T2678 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T2678 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T2678 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T2678 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T2678 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T2678 001:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0943ms total)
T2678 001:128 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0943ms total)
T2678 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2678 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0943ms total)
T2678 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0943ms total)
T2678 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T2678 001:140 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T2678 001:140 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0949ms total)
T2678 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2678 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0949ms total)
T2678 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2678 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0952ms total)
T2678 001:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0953ms total)
T2678 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T2678 001:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T2678 001:221 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0962ms total)
T2678 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T2678 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 05 00 20 D5 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0963ms total)
T2678 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T2678 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T2678 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T2678 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T2678 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2678 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0970ms total)
T2678 001:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0970ms total)
T2678 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T2678 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T2678 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0977ms total)
T2678 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0977ms total)
T2678 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T2678 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 10 11 46 68 46 FF F7 0D FF 0F B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0977ms total)
T2678 001:281 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2678 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0984ms total)
T2678 001:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0984ms total)
T2678 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T2678 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2678 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2678 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2678 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2678 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2678 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2678 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2678 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2678 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2678 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2678 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T2678 001:325 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0992ms total)
T2678 001:325 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0992ms total)
T2678 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2678 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E 4A 10 32 11 80 14 E0 00 21 0D 4A 11 70 0D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0992ms total)
T2678 001:333 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T2678 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0999ms total)
T2678 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T2678 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T2678 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2678 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1000ms total)
T2678 001:334 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1000ms total)
T2678 001:341 JLINK_IsHalted()  returns FALSE (0002ms, 1007ms total)
T2678 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2678 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2678 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2678 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2678 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2678 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2678 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2678 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2678 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2678 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2678 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2678 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T2678 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 1007ms total)
T2678 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T2678 001:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1007ms total)
T2678 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1007ms total)
T2678 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T2678 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D9 FC BD E8 F0 9F 00 00 40 42 0F 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1007ms total)
T2678 001:383 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1013ms total)
T2678 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2678 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1014ms total)
T2678 001:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1014ms total)
T2678 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T2678 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1021ms total)
T2678 001:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1021ms total)
T2678 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1021ms total)
T2678 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T2678 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 BF 4C EB D1 7C 04 E0 4F F0 08 0C 01 E0 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1021ms total)
T2678 001:433 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T2678 001:433 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1027ms total)
T2678 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T2678 001:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T2678 001:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T2678 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2678 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1028ms total)
T2678 001:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1028ms total)
T2678 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T2678 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2678 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2678 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2678 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T2678 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T2678 001:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T2678 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T2678 001:457 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1035ms total)
T2678 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T2678 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T2678 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T2678 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2678 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1036ms total)
T2678 001:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1036ms total)
T2678 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1043ms total)
T2678 001:469 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1043ms total)
T2678 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1044ms total)
T2678 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T2678 001:699 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1044ms total)
T2678 001:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T2678 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T2678 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 1048ms total)
T2678 001:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1048ms total)
T2678 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1056ms total)
T2678 001:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T2678 001:716 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R2, 0x00001194)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T2678 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1056ms total)
T2678 001:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1056ms total)
T2678 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T2678 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T2678 001:779 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1064ms total)
T2678 001:779 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1064ms total)
T2678 001:779 JLINK_ReadReg(R0)  returns 0xEE85A871 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R2, 0x00001194)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T2678 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T2678 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1065ms total)
T2678 001:781 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1065ms total)
T2678 001:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1072ms total)
T2678 001:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T2678 001:793 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1072ms total)
T2678 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T2678 001:846 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1072ms total)
T2678 001:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1073ms total)
T2678 001:847 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0061ms, 1073ms total)
T2678 001:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1134ms total)
T2678 001:916 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1140ms total)
T2678 001:958 JLINK_Close() (0000ms, 1181ms total)
